{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "lib": [
            "dom",
            "es2015",
            "es2015.promise"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}